<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>mv-main</title>
  <link rel="icon" type="image/x-icon" href="https://front.meveo.org/images/favicon.ico">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/meveo-org/mv-theme@master/css/meveo-theme.css" />
  <script defer
    src="https://cdn.jsdelivr.net/gh/meveo-org/mv-dependencies@master/es-module-shims/es-module-shims.min.js"></script>
  <script type="importmap-shim">
    {
      "imports": {
        "lit-element": "https://cdn.jsdelivr.net/gh/meveo-org/mv-dependencies@master/lit-element.js",
        "mv-container": "https://cdn.jsdelivr.net/gh/meveo-org/mv-container@master/mv-container.js",
        "mv-font-awesome": "https://cdn.jsdelivr.net/gh/meveo-org/mv-font-awesome@master/mv-font-awesome.js",
        "mv-footer": "https://cdn.jsdelivr.net/gh/meveo-org/mv-footer@master/mv-footer.js",
        "mv-header": "https://cdn.jsdelivr.net/gh/meveo-org/mv-header@master/mv-header.js",
        "mv-menu-panel": "https://cdn.jsdelivr.net/gh/meveo-org/mv-menu-panel@master/mv-menu-panel.js"
      }
    }
  </script>
  <style>
    /* Solid */
    @font-face {
      font-family: 'Font Awesome 5 Free';
      font-style: normal;
      font-weight: 900;
      font-display: auto;
      src: url("https://cdn.jsdelivr.net/gh/meveo-org/mv-font-awesome@master/fonts/fa-solid-900.eot");
      src: url("https://cdn.jsdelivr.net/gh/meveo-org/mv-font-awesome@master/fonts/fa-solid-900.eot?#iefix") format("embedded-opentype"),
        url("https://cdn.jsdelivr.net/gh/meveo-org/mv-font-awesome@master/fonts/fa-solid-900.woff2") format("woff2"),
        url("https://cdn.jsdelivr.net/gh/meveo-org/mv-font-awesome@master/fonts/fa-solid-900.woff") format("woff"),
        url("https://cdn.jsdelivr.net/gh/meveo-org/mv-font-awesome@master/fonts/fa-solid-900.ttf") format("truetype"),
        url("https://cdn.jsdelivr.net/gh/meveo-org/mv-font-awesome@master/fonts/fa-solid-900.svg#fontawesome") format("svg");
    }

    *,
    *:before,
    *:after {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    *:before,
    *:after {
      content: '';
      display: block;
      position: absolute;
    }

    html,
    body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }
  </style>

  <script type="module-shim" src="./demo.js"></script>
</head>

<body>
  <mv-main-demo></mv-main-demo>
</body>

</html>