<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>mv-fontawesome</title>
  <link rel="icon" type="image/x-icon" href="https://front.meveo.org/images/favicon.ico">
  <script defer src="https://cdn.jsdelivr.net/gh/meveo-org/mv-dependencies@master/es-module-shims/es-module-shims.min.js"></script>
  <script type="importmap-shim">
    {
      "imports": {
        "lit-element": "https://cdn.jsdelivr.net/gh/meveo-org/mv-dependencies@master/lit-element.js"
      }
    }
  </script>
  <style>
    /* Brands */
    @font-face {
      font-family: 'Font Awesome 5 Brands';
      font-style: normal;
      font-weight: normal;
      font-display: auto;
      src: url("./fonts/fa-brands-400.eot");
      src: url("./fonts/fa-brands-400.eot?#iefix") format("embedded-opentype"),
        url("./fonts/fa-brands-400.woff2") format("woff2"),
        url("./fonts/fa-brands-400.woff") format("woff"),
        url("./fonts/fa-brands-400.ttf") format("truetype"),
        url("./fonts/fa-brands-400.svg#fontawesome") format("svg");
    }

    /* Regular */
    @font-face {
      font-family: 'Font Awesome 5 Free';
      font-style: normal;
      font-weight: 400;
      font-display: auto;
      src: url("./fonts/fa-regular-400.eot");
      src: url("./fonts/fa-regular-400.eot?#iefix") format("embedded-opentype"),
        url("./fonts/fa-regular-400.woff2") format("woff2"),
        url("./fonts/fa-regular-400.woff") format("woff"),
        url("./fonts/fa-regular-400.ttf") format("truetype"),
        url("./fonts/fa-regular-400.svg#fontawesome") format("svg");
    }

    /* Solid */
    @font-face {
      font-family: 'Font Awesome 5 Free';
      font-style: normal;
      font-weight: 900;
      font-display: auto;
      src: url("./fonts/fa-solid-900.eot");
      src: url("./fonts/fa-solid-900.eot?#iefix") format("embedded-opentype"),
        url("./fonts/fa-solid-900.woff2") format("woff2"),
        url("./fonts/fa-solid-900.woff") format("woff"),
        url("./fonts/fa-solid-900.ttf") format("truetype"),
        url("./fonts/fa-solid-900.svg#fontawesome") format("svg");
    }

    body {
      padding: 0;
      margin: 0;
      font-family: sans-serif;
      font-size: 1em;
      line-height: 1.5;
      color: #555;
      background: #fff;
    }

    h1 {
      font-size: 1.5em;
      font-weight: normal;
    }

    small {
      font-size: .66666667em;
    }

    .fgc1 {
      color: #999;
    }

    .bgc1 {
      background: #f1f1f1;
    }

    .mhmm {
      margin-left: 1em;
      margin-right: 1em;
    }

    .clearfix:before,
    .clearfix:after {
      content: " ";
      display: table;
    }

    .clearfix:after {
      clear: both;
    }
  </style>
  <script type="module-shim" src="./demo.js"></script>
</head>

<body>
  <div class="bgc1 clearfix">
    <h1 class="mhmm">
      <span class="fgc1">Font Name: </span>FontAwesome Free <small class="fgc1">(Icons:&nbsp;1,544)</small>
    </h1>
  </div>
  <mv-fa-demo></mv-fa-demo>
</body>

</html>
