<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>mv-table</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/meveo-org/mv-theme@master/css/meveo-theme.css" />
  <link rel="icon" type="image/x-icon" href="https://front.meveo.org/images/favicon.ico">
  <script defer
    src="https://cdn.jsdelivr.net/gh/meveo-org/mv-dependencies@master/es-module-shims/es-module-shims.min.js"></script>
  <script type="importmap-shim">
    {
      "imports": {
        "lit-element": "https://cdn.jsdelivr.net/gh/meveo-org/mv-dependencies@master/lit-element.js",
        "mv-checkbox": "https://cdn.jsdelivr.net/gh/meveo-org/mv-checkbox@master/mv-checkbox.js",
        "mv-button": "https://cdn.jsdelivr.net/gh/meveo-org/mv-button@master/mv-button.js",
        "mv-pagination": "https://cdn.jsdelivr.net/gh/meveo-org/mv-pagination@master/mv-pagination.js",
        "mv-toast": "https://cdn.jsdelivr.net/gh/meveo-org/mv-toast@master/mv-toast.js",
        "mv-tooltip": "https://cdn.jsdelivr.net/gh/meveo-org/mv-tooltip@master/mv-tooltip.js",
        "mv-font-awesome": "https://cdn.jsdelivr.net/gh/meveo-org/mv-font-awesome@master/mv-font-awesome.js",
        "mv-click-away": "https://cdn.jsdelivr.net/gh/meveo-org/mv-click-away@master/mv-click-away.js"
      }
    }
  </script>
  <script type="module-shim" src="./demo.js"></script>
</head>

<body>
  <h1>Table demo</h1>
  <mv-table-demo> </mv-table-demo>
</body>

</html>