<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>mv-tags</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/meveo-org/mv-theme@master/css/meveo-theme.css" />
  <link rel="icon" type="image/x-icon" href="https://front.meveo.org/images/favicon.ico">
  <script defer
    src="https://cdn.jsdelivr.net/gh/meveo-org/mv-dependencies@master/es-module-shims/es-module-shims.min.js"></script>
  <script type="importmap-shim">
      {
        "imports": {
          "lit-element": "https://cdn.jsdelivr.net/gh/meveo-org/mv-dependencies@master/lit-element.js",
          "mv-container": "https://cdn.jsdelivr.net/gh/meveo-org/mv-container@master/mv-container.js"
        }
      }
    </script>
  <script type="module-shim" src="./demo.js"></script>
</head>

<body>
  <h1>MvTags Demo</h1>
  <mv-tags-demo></mv-tags-demo>
</body>

</html>