<html lang="en">
  <head>
    <title>Online Profiling</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- IMPORTANT! Make sure to replace the base href to the base path for the app -->
    <base href="/meveo/rest/webapp/front-client.social-profiles/" />
    <link rel="stylesheet" href="./web_modules/mv-theme/css/meveo-theme.css" />
    <link
      rel="stylesheet"
      href="./web_modules/mv-theme/fonts/museo/museo.min.css"
    />
    <link
      rel="stylesheet"
      href="./web_modules/mv-theme/fonts/source-sans-pro/source-sans-pro.min.css"
    />
    <link
      rel="stylesheet"
      href="./web_modules/mv-theme/fonts/comfortaa/comfortaa.min.css"
    />
    <link
      rel="stylesheet"
      href="./web_modules/mv-theme/fonts/linear-icons/linear-icons-free.min.css"
    />
    <link rel="stylesheet" href="./css/fa-fonts.css" />
    <link rel="stylesheet" href="./css/icons-style.css?v=1.0" />
    <link
      rel="icon"
      type="image/png"
      href="https://manaty.net/images/favicon.png"
    />
    <script
      defer
      src="./web_modules/mv-dependencies/es-module-shims/es-module-shims.js"
    ></script>
    <script defer src="./web_modules/mv-calendar/lib/moment.min.js"></script>
    <script type="importmap-shim">
      {
        "imports": {
          "vendor": "./js/vendor.js",
          "alchemy": "./js/alchemy.js",
          "graphFunctions": "./components/utils/graphFunctions.js",
          "lit-element": "./web_modules/mv-dependencies/lit-element.js",
          "jsonata": "./web_modules/mv-dependencies/jsonata.js",
          "router-slot": "./web_modules/mv-dependencies/router-slot/index.js",
          "ajv": "./web_modules/mv-dependencies/ajv/ajv.min.js",

          "mv-element": "./web_modules/mv-modules/mv-element.js",
          "mv-store": "./web_modules/mv-modules/mv-store.js",
          "mv-input": "./web_modules/mv-input/mv-input.js",
          "mv-breadcrumbs": "./web_modules/mv-breadcrumbs/mv-breadcrumbs.js",
          "mv-button": "./web_modules/mv-button/mv-button.js",
          "mv-calendar": "./web_modules/mv-calendar/mv-calendar.js",
          "mv-checkbox": "./web_modules/mv-checkbox/mv-checkbox.js",
          "mv-click-away": "./web_modules/mv-click-away/mv-click-away.js",
          "mv-container": "./web_modules/mv-container/mv-container.js",
          "mv-dialog": "./web_modules/mv-dialog/mv-dialog.js",
          "mv-dropdown": "./web_modules/mv-dropdown/mv-dropdown.js",
          "mv-font-awesome": "./web_modules/mv-font-awesome/mv-font-awesome.js",
          "mv-footer": "./web_modules/mv-footer/mv-footer.js",
          "mv-form": "./web_modules/mv-form/mv-form.js",
          "mv-form-field": "./web_modules/mv-form/mv-form-field.js",
          "mv-form-group": "./web_modules/mv-form/mv-form-group.js",
          "mv-form-utils": "./web_modules/mv-form/utils/index.js",
          "mv-header": "./web_modules/mv-header/mv-header.js",
          "mv-linear-icons": "./web_modules/mv-linear-icons/mv-linear-icons.js",
          "mv-listbox": "./web_modules/mv-listbox/mv-listbox.js",
          "mv-main": "./web_modules/mv-main/mv-main.js",
          "mv-menu": "./web_modules/mv-menu/mv-menu.js",
          "mv-menu-panel": "./web_modules/mv-menu-panel/mv-menu-panel.js",
          "mv-pagination": "./web_modules/mv-pagination/mv-pagination.js",
          "mv-radio": "./web_modules/mv-radio/mv-radio.js",
          "mv-router": "./web_modules/mv-router/mv-router.js",
          "mv-select": "./web_modules/mv-select/mv-select.js",
          "mv-spinner": "./web_modules/mv-spinner/mv-spinner.js",
          "mv-tab": "./web_modules/mv-tab/mv-tab.js",
          "mv-table": "./web_modules/mv-table/mv-table.js",
          "mv-tags": "./web_modules/mv-tags/mv-tags.js",
          "mv-tooltip": "./web_modules/mv-tooltip/mv-tooltip.js",

          "GetProfilesAPI": "./services/actions/GetProfiles.js",
          "GetMapProfilesAPI": "./services/actions/GetMapProfiles.js",
          "GetNeo4jAPI": "./services/actions/GetNeo4j.js",
          "GetFiltersAPI": "./services/actions/GetFilters.js",
          "GetProfilesByStatusAPI": "./services/actions/GetProfilesByStatus.js",
          "GetFiltersByStatusAPI": "./services/actions/GetFiltersByStatus.js",
          "GetMissionsAPI": "./services/actions/GetMissions.js"
        }
      }
    </script>
    <script type="module-shim" src="./online-profiling.js"></script>
  </head>

  <body>
    <online-profiling></online-profiling>
  </body>
</html>
