/* Regular */

@font-face {
    font-family: 'Font Awesome 5 Free';
    font-style: normal;
    font-weight: 400;
    font-display: auto;
    src: url("../web_modules/mv-font-awesome/fonts/fa-regular-400.eot");
    src: url("../web_modules/mv-font-awesome/fonts/fa-regular-400.eot?#iefix") format("embedded-opentype"), url("../web_modules/mv-font-awesome/fonts/fa-regular-400.woff2") format("woff2"), url("../web_modules/mv-font-awesome/fonts/fa-regular-400.woff") format("woff"), url("../web_modules/mv-font-awesome/fonts/fa-regular-400.ttf") format("truetype"), url("../web_modules/mv-font-awesome/fonts/fa-regular-400.svg#fontawesome") format("svg");
}

/* Solid */

@font-face {
    font-family: 'Font Awesome 5 Free';
    font-style: normal;
    font-weight: 900;
    font-display: auto;
    src: url("../web_modules/mv-font-awesome/fonts/fa-solid-900.eot");
    src: url("../web_modules/mv-font-awesome/fonts/fa-solid-900.eot?#iefix") format("embedded-opentype"), url("../web_modules/mv-font-awesome/fonts/fa-solid-900.woff2") format("woff2"), url("../web_modules/mv-font-awesome/fonts/fa-solid-900.woff") format("woff"), url("../web_modules/mv-font-awesome/fonts/fa-solid-900.ttf") format("truetype"), url("../web_modules/mv-font-awesome/fonts/fa-solid-900.svg#fontawesome") format("svg");
}