<!DOCTYPE html>

<html lang="en">

<head>
  <base href="/">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>mv-router</title>
  <link rel="icon" type="image/png" href="https://meveo.org/images/favicon.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/meveo-org/mv-theme@master/css/meveo-theme.css" />
  <script defer
    src="https://cdn.jsdelivr.net/gh/meveo-org/mv-dependencies@master/es-module-shims/es-module-shims.min.js"></script>
  <script type="importmap-shim">
    {
      "imports": {
        "lit-element": "https://cdn.jsdelivr.net/gh/meveo-org/mv-dependencies@master/lit-element.js",
        "router-slot": "https://cdn.jsdelivr.net/gh/meveo-org/mv-dependencies@master/router-slot/index.js",
        "mv-main": "https://cdn.jsdelivr.net/gh/meveo-org/mv-main@master/mv-main.js",
        "mv-container": "https://cdn.jsdelivr.net/gh/meveo-org/mv-container@master/mv-container.js",
        "mv-font-awesome": "https://cdn.jsdelivr.net/gh/meveo-org/mv-font-awesome@master/mv-font-awesome.js",
        "mv-footer": "https://cdn.jsdelivr.net/gh/meveo-org/mv-footer@master/mv-footer.js",
        "mv-header": "https://cdn.jsdelivr.net/gh/meveo-org/mv-header@master/mv-header.js",
        "mv-menu-panel": "https://cdn.jsdelivr.net/gh/meveo-org/mv-menu-panel@master/mv-menu-panel.js"
      }
    }
  </script>
  <style>
    *,
    *:before,
    *:after {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    *:before,
    *:after {
      content: '';
      display: block;
      position: absolute;
    }

    html,
    body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }
  </style>

  <script type="module-shim" src="./demo.js"></script>
</head>

<body>
  <mv-router-demo></mv-router-demo>
</body>

</html>